# Store-API

./: Program.cs  Startup.cs  Storee.csproj  Storee.sln
Controllers/: CategoryController.cs  CountryController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProductPriceController.cs  ShoppingCartController.cs
Converter/: DateConverter.cs
Data/: StoreDbContext.cs
Entities/: CartItem.cs  Category.cs  Country.cs  Home.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductPrice.cs  ShoppingCart.cs  StripeSettings.cs
Migrations/: 20240718155843_storeeee1.Designer.cs  20240718155843_storeeee1.cs  20240718160544_srsrsrs.Designer.cs  20240718160544_srsrsrs.cs  20240718160839_gdgd.Designer.cs  20240718160839_gdgd.cs  20240718161016_lmljkl.Designer.cs  20240718161016_lmljkl.cs  20240719132908_imagess.Designer.cs  20240719132908_imagess.cs  20240723120844_intent.Designer.cs  20240723120844_intent.cs  20240725113530_jkjkkkoooo.Designer.cs  20240725113530_jkjkkkoooo.cs  20240729123315_kjjjlnnnnnn.Designer.cs  20240729123315_kjjjlnnnnnn.cs  20240730120846_hjhjjmalek.Designer.cs  20240730120846_hjhjjmalek.cs  20240804145619_jkddddddd.Designer.cs  20240804145619_jkddddddd.cs  StoreDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/Abstract/: ICategoryRepository.cs  ICategoryService.cs  ICountryRepository.cs  ICountryService.cs  IEmailService.cs  IOrderItemRepository.cs  IOrderItemService.cs  (+12 more)
Validation/: AbstractValidatableObject.cs
(+54 files in other folders)
